language: ruby
bundler_args: --without development assets
rvm:
  - "1.9.3"

before_script:
  - mysql -e 'create database peepoltv_test;'

script:
  - RAILS_ENV=test bundle exec rake db:migrate
  - bundle exec rspec spec

env:
  - DEV_DB_NAME=peepoltv DEV_DB_USER=root
